; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
platform_packages = 
	maxgerhardt/framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git
	maxgerhardt/toolchain-pico@https://github.com/earlephilhower/pico-quick-toolchain/releases/download/1.3.3-a/x86_64-w64-mingw32.arm-none-eabi-ed6d983.220212.zip
lib_deps = 
	arduino-libraries/WiFiNINA @ ^1.8.13
	arduino-libraries/Arduino_LSM6DSOX @ ^1.1.0
	khoih-prog/RP2040_SD@^1.0.1

[env:nanorp2040connect]
board = nanorp2040connect
upload_protocol = picotool
monitor_speed = 115200
monitor_port = COM5

